POSTGRES_USER=flow
POSTGRES_PASSWORD=flowpass
POSTGRES_DB=flowdb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable

# Полезно держать целиком DSN для Goose/приложения:
DATABASE_URL=postgres://flow:flowpass@localhost:5432/flowdb?sslmode=disable
